USE DDDTest;
GO

INSERT INTO Users (UserID, Name, Password, Society, Admin) VALUES
(1, 'Computer Science Society', 'socpass1', 1, 1),
(2, 'Robotics Society', 'socpass2', 1, 1),
(3, 'Alice Johnson', 'pass123', 0, 0),
(4, 'Bob Smith', 'pass123', 0, 0),
(5, 'Charlie Brown', 'pass123', 0, 0),
(6, 'Diana Prince', 'pass123', 0, 1),
(7, 'Ethan Hunt', 'pass123', 0, 0),
(8, 'Fiona Gallagher', 'pass123', 0, 0);
GO

INSERT INTO Posts (PostID, SocietyID, Title, Text, Image, PostTime) VALUES
(1, 1, 'WELCOME', 'Welcome to the Computer Science Society!', NULL, GETDATE()),
(2, 1, 'Coding Challenge', 'Weekly coding challenge is live.', NULL, GETDATE()),
(3, 2, 'Workshop', 'Robotics workshop this Friday.', NULL, GETDATE()),
(4, 2, 'Competition', 'Competition registration is now open.', NULL, GETDATE());
GO

INSERT INTO PostResponce (ResponceID, PostID, StudentID, ResponceType, Text) VALUES
(1, 1, 3, 1, 'Excited to join!'),
(2, 1, 4, 2, NULL),
(3, 2, 5, 1, 'Looking forward to it.'),
(4, 3, 6, 1, 'I will attend.'),
(5, 3, 7, 2, NULL),
(6, 4, 8, 1, 'Registered already!');
GO

INSERT INTO SocietyMembers (MembersID, SocietyID, StudentID) VALUES
(1, 1, 3),
(2, 1, 4),
(3, 1, 5),
(4, 2, 6),
(5, 2, 7),
(6, 2, 8);
GO

INSERT INTO Chats (ChatID, SocietyID, ChatName) VALUES
(1, 1, 'General CS Chat'),
(2, 1, 'Project Team A'),
(3, 2, 'Robotics General');
GO

INSERT INTO ChatMembers (ChatMID, ChatID, MembersID) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 3),
(4, 3, 4),
(5, 3, 5),
(6, 3, 6);
GO

INSERT INTO Message (MessageID, ChatID, SenderID, Text, Image, PostTime) VALUES
(1, 1, 3, 'Hi everyone!', NULL, GETDATE()),
(2, 1, 4, 'Hello!', NULL, GETDATE()),
(3, 2, 5, 'When is the deadline?', NULL, GETDATE()),
(4, 2, 1, 'End of this month.', NULL, GETDATE()),
(5, 3, 6, 'Are we meeting tomorrow?', NULL, GETDATE()),
(6, 3, 7, 'Yes at 5 PM.', NULL, GETDATE()),
(7, 3, 8, 'I will be there.', NULL, GETDATE()),
(8, 1, 1, 'Welcome new members!', NULL, GETDATE());

GO
